<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qinlangchan.custom.HomeActivity">

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Gomoku"
        android:onClick="startGomoku"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="LuckyPanel"
        android:onClick="startLuckyPanel"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="ProgressBar"
        android:onClick="startProgressBar"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="GuaguaView"
        android:onClick="startGuaGua"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="ChatList"
        android:onClick="startChat"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="FlowLayout"
        android:onClick="startFlow"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="ZoomImage"
        android:onClick="startZoom"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="puzzleGame"
        android:onClick="startPuzzle"/>
</LinearLayout>
