<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qinlangchan.custom.FlowLayoutActivity">

    <com.qinlangchan.custom.custom.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chenhong"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88833klnlasdfa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfadfa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfjlajdfaljfad"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfjaldjflafa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skdjfdlajfa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kk"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sldfjaldf"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thank"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ii"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"/>
    </com.qinlangchan.custom.custom.FlowLayout>

</RelativeLayout>
